# facharbeit-projekt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: screen_texture_atlas.xcf
src/main/java/com/lexinon/facharbeit/: Benchmark.java  BenchmarkMode.java  BenchmarkProfile.java  BoxMesh.java  BoxShader.java  Camera.java  Character.java  Config.java  Direction.java  EmptyWorldGenerator.java  FlatWorldGenerator.java  Game.java  GameWindow.java  HitResult.java  IOctreeNode.java  IOctreeParentNode.java  IWorldGenerator.java  InnerOctreeNode.java  Main.java  Material.java  Mesh.java  MeshBuilder.java  Metrics.java  MyTestClass.java  Octree.java  OctreeEmptyLeafNode.java  OctreeNonEmptyLeafNode.java  Overlay.java  PerlinNoiseGenerator.java  ScreenMesh.java  ScreenObject.java  ScreenShader.java  ScreenTextureAtlas.java  Shader.java  TerrainGenerator.java  TextureAtlas.java  TextureProcessor.java  Util.java  VoxelShader.java  VoxelTextureAtlas.java  (+2 more)
src/main/java/com/lexinonc/voxeleditor/: Main.java  VoxelEditor.java
src/main/java/com/lexinonc/voxeleditor/window/: KeyboardHandler.java  MouseHandler.java  Window.java
src/main/resources/: box.frag  box.vert  myshader.vert  screen.frag  screen.vert  voxel.frag  voxel.vert
src/test/java/com/lexinon/facharbeit/test/: MyTestClass.java  PerlinTest.java
